# ZQSDK

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zq/zqsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zq/zqsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zq/zqsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: bintrayUpload.gradle  build.gradle
lib/src/main/groovy/com/zq/sdklib/: InternalExtension.groovy  PluginExtension.groovy  PluginImpl.groovy  PrintTask.groovy  TestDomainType.groovy
lib/src/main/groovy/com/zq/sdklib/lib/: BaseLibExtension.groovy  CustomViewLibExtension.groovy
repo/com/zq/sdklib/zqsdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/zq/sdklib/zqsdk/1.0.0/: zqsdk-1.0.0.jar.md5  zqsdk-1.0.0.jar.sha1  zqsdk-1.0.0.pom  zqsdk-1.0.0.pom.md5  zqsdk-1.0.0.pom.sha1
