// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/zaiqiangxiaohuli/anZhuo" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.zq.sdklib:zqsdk:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/zaiqiangxiaohuli/anZhuo" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
