apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.zq.zqsdk"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api 'com.zq.base:base:3.3.2'
//    api 'com.zq.customviewlib:customviewlib:3.3.0'
}

apply plugin: 'com.zq.sdk'
ZQSDK {
    println "ZQSDK 赋值"
    param1 'app param1'
    param2 'app param2'
    param4 'app param4'
    Internal {
        nestParam1 'app nestParam1'
        nestParam2 'app nestParam2'
    }
    testDomain {
        domain2 {
            msg "This is domain2"
        }
        domain1 {
            msg "This is domain1"
        }
        domain3 {
            msg "This is domain3"
        }
    }

    //添加了基础库依赖，默认是添加最新版 “+”
    BaseLib{
        versionName '3.3.2'
    }
    CustomViewLib{
        versionName '3.3.2'
    }

    //会移除 基础库依赖
//    configurations.all {
//        exclude group: 'com.android.support', module: 'support-compat'
//    }
}