apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    compile gradleApi()
    compile localGroovy()
}
repositories {
    mavenCentral()
}

apply from: './bintrayUpload.gradle'

uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.zq.sdklib'
            pom.artifactId = 'zqsdk'
            pom.version = rootProject.ext.android["versionName"]
            //文件发布到下面目录
            repository(url: uri('../repo'))
        }
    }
}

//apply plugin: 'com.novoda.bintray-release'
//publish {
//    userOrg = 'zaiqiangxiaohuli'
//    repoName = 'anZhuo'
//    groupId = 'com.zq.sdklib'
//    artifactId = 'zqsdk'
//    publishVersion = rootProject.ext.android["versionName"]
//    desc = 'zaiqiang plugin for android develop'
//    website = 'https://github.com/ziq358/ZQSDK'
//}