apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'
dependencies {
    compile gradleApi()
    compile localGroovy()
}
repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.zq.sdklib'
            pom.artifactId = 'zqsdk'
            pom.version = '1.0.0'
            //文件发布到下面目录
            repository(url: uri('../repo'))
        }
    }
}

publish {
    userOrg = 'zaiqiangxiaohuli'
    repoName = 'anZhuo'
    groupId = 'com.zq.sdklib'
    artifactId = 'zqsdk'
    publishVersion = rootProject.ext.android["versionName"]
    desc = 'zaiqiang plugin for android develop'
    website = 'https://github.com/ziq358/ZQCustomViewLib'
}